# StudioCode

./: build.gradle
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/res/anim/: bounce.xml  combine_fade_in_slide_down.xml  combine_fade_in_slide_up.xml  raise.xml  slide_in_left_line.xml  slide_in_right_line_timer.xml  slidup_medium_instructor.xml  slidup_slow.xml  view_hide.xml
src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  zoom_out.xml
src/main/res/drawable/: back_button.xml  background_button_rectangle.xml  borderwithback.xml  button_filters_selector.xml  button_shadiw.xml  cancel_lesson_button.xml  checkin_button.xml  custom_anim.xml  custom_check.xml  custom_radiobutton_orange.xml  custom_radiobuttons_blue.xml  custom_radiobuttons_grey.xml  custom_student_layout_transition.xml  customdrawablecheckbox.xml  et_border.xml  gray_border.xml  line_dropdown_bttn.xml  lv_selector.xml  male_selector_transition.xml  rectangle_with_corner_red.xml  rotate_down.xml  rotate_up.xml  selected_transition.xml  shadow_dark.xml  slide_down.xml  transfermakeup_buttons.xml
src/main/res/drawable-ldpi/: female_selector_transition.xml
src/main/res/drawable-xhdpi/: d2_blue_border.xml  filled_box.xml  orange_border.xml
src/main/res/layout/: activity_add_payment_account.xml  activity_cancel_remove_lesson.xml  activity_cancel_remove_lesson_new.xml  activity_check_in2.xml  activity_detail_view_schedule.xml  activity_dive_and_turns_regi2.xml  activity_dives_and_turns_regi1.xml  activity_family_swim_night_new.xml  activity_family_swim_registration_new_megha.xml  activity_lap_swims_discount.xml  activity_lap_swims_monthly.xml  activity_lap_swims_session.xml  activity_login_welcome_splashscreen.xml  activity_main.xml  activity_new_swim_compitition5.xml  activity_new_transfer_make_up.xml  activity_swim4_test.xml  activity_swim_camps_register1.xml  activity_swim_camps_register3.xml  activity_swim_comp_trophy_room_results.xml  activity_swim_compitition2.xml  activity_swim_compitition2_new.xml  (+142 more)
(+280 files in other folders)
