apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.waterworks"
        minSdkVersion 17
        targetSdkVersion 23
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    dexOptions {
        javaMaxHeapSize "2048M"
    }
}

repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    compile files('libs/acra-4.6.1.jar')
    compile files('libs/ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/gson-2.4.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    //    compile 'com.google.android.gms:play-services-maps:8.4.0'
    //    compile 'com.google.android.gms:play-services-location:6.5.87'
    //    compile 'com.google.android.gms:play-services:8.4.0'


    compile project(':library')
    //    compile 'com.google.android.gms:play-services-maps:7.8.0'
    //    compile 'com.google.android.gms:play-services-location:7.8.0'

    compile 'com.github.MostafaGazar:CustomShapeImageView:84d1b4d'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.github.anothem:android-range-seek-bar:v0.3.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.crittercism:crittercism-android-agent:+'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
//compile files('libs/nineoldandroids-2.4.0.jar')