<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/d2_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Location spinner hidden : by Aanal-->
            <!--<TextView
                android:id="@+id/txtLblLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Location"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinLocation"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/drop_down1"/>-->

            <TextView
                android:id="@+id/txtLblPaymentAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Payment Account"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinPaymentAcc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/line_dropdown"/>

            <!--Add Card Layout-->
            <include
                android:id="@+id/includeLayoutCard"
                layout="@layout/layout_card_my_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <!--Add Bank Layout-->
            <include
                android:id="@+id/includeLayoutBank"
                layout="@layout/layout_bank_my_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <!--Address Layout-->
            <LinearLayout
                android:id="@+id/llAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtLblAddressLine1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Address Line 1"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtAddressLine1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:background="@drawable/gray_border"/>

                <TextView
                    android:id="@+id/txtLblAddressLine2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Address Line 2"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtAddressLine2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:background="@drawable/gray_border"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:layout_weight="0"
                        android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtLblCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="City"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edtCity"
                            android:layout_width="190dp"
                            android:layout_marginTop="5dp"
                            android:layout_height="40dp"
                            android:singleLine="true"
                            android:background="@drawable/gray_border"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/llCity"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtLblState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="State"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinState"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/line_dropdown"/>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/txtLblZipCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Zip Code"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtZipCode"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:maxLength="6"
                    android:background="@drawable/gray_border"/>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardBtnAddCardorBank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:stateListAnimator="@anim/lift_on_touch"
                    card_view:cardBackgroundColor="@color/design_change_d2"
                    card_view:cardElevation="2sp"
                    card_view:cardPreventCornerOverlap="true"
                    card_view:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/btnAddCardorBank"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:text="Add Credit Card"/>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>