<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SwimcompititionRegisterStep2Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/layout_top"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txt_info"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Select Participants"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_info1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:fadeScrollbars="false"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbars="vertical"
                    android:text="@string/swimcampregister2_text"
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_info2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/swimcampregister2_text2"
                    android:textColor="@color/gray"
                    android:textSize="13sp" />

                <LinearLayout
                    android:id="@+id/llListData"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/background1"
                    android:orientation="vertical">

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_info4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:text="Check-in Reminder"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/chkAgree"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@drawable/customdrawablecheckbox" />

                    <TextView
                        android:id="@+id/txt_info5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:fadeScrollbars="false"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:text="Remember to check in online or by phone by 1 hour before the competition begins."
                        android:textColor="@color/black"
                        android:textStyle="normal" />
                </LinearLayout>


                <android.support.v7.widget.CardView
                    android:id="@+id/btn_swim_camps_regi1_students"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="3dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:stateListAnimator="@anim/lift_on_touch"
                    card_view:cardElevation="2sp"
                    card_view:cardPreventCornerOverlap="true"
                    card_view:cardUseCompatPadding="true">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/design_change_d2"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp"
                        android:text="Next "
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtCompitition"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="Competition:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtCompititionVal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="Value"
                    android:textColor="@color/black"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtCompititionstep"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Step 1:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtCompititionstepval"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:text="Select Participants"
                    android:textColor="@color/black"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"

                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtCompititionstep1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.07"
                    android:background="#003d71"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="1"

                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtCompititionstep2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.07"
                    android:background="@drawable/gray_border"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtCompititionstep3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.07"
                    android:background="@drawable/gray_border"
                    android:gravity="center"

                    android:padding="10dp"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtCompititionstep4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.07"
                    android:background="@drawable/gray_border"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="4"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtCompititionstep5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.07"
                    android:background="@drawable/gray_border"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/layout_top"
        layout="@layout/d2_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />
</RelativeLayout>