<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SwimCampsRegister1Acitivity">

    <include
        android:id="@+id/layout_top"
        layout="@layout/activity_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_swim_camps_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_top"
        android:layout_marginTop="10dp"
        android:background="@color/fragment_title_bg"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Swim Competition Registration:Step 5 of 5"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txtSelectedStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_swim_camps_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="@color/black"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rl_data"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/txtSelectedStudent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/app_bg"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/confirmorder"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtMeetDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitle"
            android:layout_marginTop="10dp"
            android:text="Meet Date"
            android:textColor="@color/black" />


        <ListView
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rl_bottomMessage"
            android:layout_below="@+id/txtMeetDate"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:divider="@color/textbox_color"
            android:dividerHeight="1dp"
            android:scrollbars="none"></ListView>

        <RelativeLayout
            android:id="@+id/rl_bottomMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnContinue"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/txtJumpingWall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Would like to start the race by jumping off the wall"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSwimNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtJumpingWall"
                android:layout_marginTop="10dp"
                android:text="Would like to swim next to the wall in an end lane ?"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/btn_blue"
            android:padding="10dp"
            android:text="Confirm"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>