<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SwimcompititionRegisterStep3Activity">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnContinue"
        android:layout_below="@+id/layout_top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtCompitition"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:singleLine="true"
                android:text="Competition:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCompititionVal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="Value"
                android:textColor="@color/black"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtCompititionstep"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Step 2:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCompititionstepval"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:text="Select Events"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtCompititionstep1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.07"
                android:background="@drawable/gray_border"
                android:gravity="center"
                android:padding="10dp"
                android:text="1"

                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCompititionstep2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.07"
                android:background="#003d71"
                android:gravity="center"
                android:padding="10dp"
                android:text="2"

                android:textColor="@color/white"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txtCompititionstep3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.07"
                android:background="@drawable/gray_border"
                android:gravity="center"
                android:padding="10dp"
                android:text="3"
                android:textColor="@color/black"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txtCompititionstep4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.07"
                android:background="@drawable/gray_border"
                android:gravity="center"
                android:padding="10dp"
                android:text="4"
                android:textColor="@color/black"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txtCompititionstep5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.07"
                android:background="@drawable/gray_border"
                android:gravity="center"
                android:padding="10dp"
                android:text="5"
                android:textColor="@color/black"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtCompititionstext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/Compititionstext"
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtCompititionstext2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/Compititionstext2"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lastraw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/student_back"
            android:orientation="vertical"
            android:visibility="visible">

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/student_back"
                android:dividerHeight="1dp"
                android:scrollbars="none" />
        </LinearLayout>


    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:stateListAnimator="@anim/lift_on_touch"
        card_view:cardElevation="2sp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/design_change_d2"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="Next "
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </android.support.v7.widget.CardView>

    <include
        android:id="@+id/layout_top"
        layout="@layout/d2_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />
</RelativeLayout>
