<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SwimCampsRegister1Acitivity" >

    <include
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/d2_actionbar" />

    <TextView
        android:id="@+id/tv_swim_camps_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_top"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:background="@color/fragment_title_bg"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Swim Competition Registration:Step 4 of 5"
        android:textColor="@color/white" />

    <RelativeLayout
        android:id="@+id/rl_data"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tv_swim_camps_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/app_bg"
        android:orientation="vertical"
        android:padding="10dp" >

        <ListView
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="5dp"
            android:divider="@color/design_change_d2"
            android:dividerHeight="1dp"
            android:scrollbars="none">
        </ListView>

        <Button
            android:id="@+id/btnContinueStep4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/design_change_d2"
            android:padding="10dp"
            android:text="Continue"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>