<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".TestCompitition">

    <include
        android:id="@+id/layout_top"
        layout="@layout/d2_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include_swim_comp_custom_top"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/app_bg"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_top"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textviewinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Please read the following information"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:weightSum="2"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/acknowlegement_txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:textAlignment="center"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/acknowlegement_chk1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="10dp"
                android:text=" I understand"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="17dp"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/acknowlegement_txt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:textAlignment="center"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/acknowlegement_chk2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="10dp"
                android:text=" I understand"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="17dp"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/acknowlegement_txt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:textAlignment="center"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/acknowlegement_chk3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="10dp"
                android:text=" I understand"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="17dp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/acknowlegement_txt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/gray"
                android:layout_marginRight="10dp"
                android:text=""
                android:textSize="16sp"
                android:textAlignment="center"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/acknowlegement_chk4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="10dp"
                android:text=" I understand"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="17dp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/acknowlegement_txt5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:textAlignment="center"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/acknowlegement_chk5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="10dp"
                android:text=" I understand"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="17dp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/acknowlegement_txt6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:textAlignment="center"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/acknowlegement_chk6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="10dp"
                android:text=" I understand"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="17dp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/acknowlegement_txt7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:textAlignment="center"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/acknowlegement_chk7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="10dp"
                android:text=" I understand"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="17dp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/acknowlegement_txt8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:textAlignment="center"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/acknowlegement_chk8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="10dp"
                android:text=" I understand"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="17dp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/acknowlegement_txt9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:textAlignment="center"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/acknowlegement_chk9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="10dp"
                android:text=" I understand"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="17dp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/acknowlegement_txt10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:text=" "
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:textAlignment="center"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/acknowlegement_chk10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="10dp"
                android:text=" I understand"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="17dp"
                android:visibility="gone" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:animateLayoutChanges="true">

        <android.support.v7.widget.CardView
            android:id="@+id/btn_swim_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:stateListAnimator="@anim/lift_on_touch"
            card_view:cardElevation="2sp"
            card_view:cardPreventCornerOverlap="true"
            card_view:cardUseCompatPadding="true"
            android:visibility="gone">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/design_change_d2"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:textSize="20sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="Next"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>


