<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CancelRemoveLessonActivityInfo" >

    <include
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/activity_top" />

    <TextView
        android:id="@+id/tv_cncl_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_top"
        android:layout_marginTop="10dp"
        android:background="@color/fragment_title_bg"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Cancel Lessons"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tv_cncl_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/app_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_cr_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btn_cr_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@color/text_blue"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="Release Classes"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_notice_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/chb_cr_confirm"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Lessons on this date and dates going forward will be removed from schedule."
            android:textColor="@color/red"
            android:visibility="gone"
            android:textSize="12dp" />

        <CheckBox
            android:id="@+id/chb_cr_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_cr_save"
            android:layout_margin="10dp"
            android:button="@drawable/customdrawablecheckbox"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="You will be PERMANENTLY removed from the day and time you selected. If you wish only to cancel one class please click the back button. Once you remove a time and day then this time slot will be unavailable for you to schedule in the next 30 days. "
            android:textColor="@color/black"
            android:textSize="12dp"
            android:checked="false" />

        <ListView
            android:id="@+id/lv_cr_list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/tv_notice_info"
            android:layout_below="@+id/tv_cr_info"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scrollbars="none"
            android:layout_marginTop="10dp"
            android:divider="@color/textbox_color"
            android:dividerHeight="1dp" />
    </RelativeLayout>

</RelativeLayout>