<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.waterworks.UpcomingEventCompScheduleActivity">

    <include
        android:id="@+id/include_swim_comp_custom_top"
        layout="@layout/swim_comp_custom_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include_swim_comp_custom_top"
        android:padding="10dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Competition Schedule"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEstDurationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTitle"
                android:text="Estimated Duration: "
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtEstDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/txtEstDurationLabel"
                android:layout_toRightOf="@+id/txtEstDurationLabel"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp" />
            <!--android:text="1 Hour, 52 Minutes"-->
            <LinearLayout
                android:id="@+id/llStudentList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtEstDurationLabel"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/txtStudentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stud_name_background"
                android:layout_below="@+id/llStudentList"
                android:text="All Events"
                android:layout_marginTop="10dp"
                android:padding="7dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llAllEventsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtStudentName"
                android:layout_marginTop="0dp"
                android:orientation="vertical">

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
