<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_border_select"
    android:orientation="vertical"
    tools:context=".ViewCartActivity">

    <include
        android:id="@+id/schdl_top"
        layout="@layout/d2_custom_buymorelession_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ScrollView
        android:id="@+id/scr_data"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/rl_data"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:background="@color/app_bg"
            android:orientation="vertical"
            android:weightSum="10">

            <TextView
                android:id="@+id/tv_view_cart_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="My Cart"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tv_empty_cart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Your Cart is empty"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/red"
                android:visibility="gone" />
            <LinearLayout
                android:id="@+id/ll_inflate_mycart_package"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="3"
                android:background="@drawable/button_border_select"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/ll_inflate_mycart_monthlyplan"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="3"
                android:background="@drawable/button_border_select"
                android:orientation="vertical"></LinearLayout>

            <RelativeLayout
                android:id="@+id/ll_subtotal"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:layout_marginLeft="30dp"
                android:padding="2dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="50dp"
                    android:text="Sub Total:"
                    android:textColor="@color/gray_avaibility"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tv_subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="$3,166.00"
                    android:textColor="@color/gray_avaibility"
                    android:textStyle="normal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_promo"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="5dp"
                android:padding="2dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="50dp"
                    android:text="PROMO:"
                    android:textColor="@color/gray_avaibility"
                    android:textSize="16sp"
                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/tv_promo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="4 FREE LESSONS"
                    android:textColor="@color/blue" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_sales_tax"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_marginRight="5dp"
                android:padding="2dp"
                android:layout_marginLeft="30dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="50dp"
                    android:text="SALES TAX:"
                    android:textColor="@color/gray_avaibility"
                    android:textSize="16sp"
                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/tv_salestax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="$2.52"
                    android:textColor="@color/gray_avaibility"
                    android:textStyle="normal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_tax"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="30dp"
                android:padding="2dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtLblTax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="50dp"
                    android:text="Tax Sum:"
                    android:textColor="@color/gray_avaibility"
                    android:textSize="16sp"
                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/txtTax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="0dp"
                    android:text=""
                    android:textColor="@color/gray_avaibility"
                    android:textStyle="normal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_total"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="30dp"
                android:padding="2dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="50dp"
                    android:text="Total:"
                    android:textColor="@color/gray_avaibility"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="0dp"
                    android:text="ssdfdsf"
                    android:textColor="@color/gray_avaibility"
                    android:textStyle="normal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_promo_code"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:padding="2dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Promotional Code:"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Promo Code"
                    android:visibility="invisible" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_view_cart_promoname"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Promotional Code"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <LinearLayout
                android:id="@+id/ll_view_cart_promocode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_view_cart_promocode"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_border_select"
                    android:hint="Promo Code"
                    android:imeOptions="actionDone"
                    android:maxLength="15"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/app_text" />
                <android.support.v7.widget.CardView
                    android:id="@+id/btn_view_cart_promocode"
                    android:layout_width="85dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:stateListAnimator="@anim/lift_on_touch"
                    card_view:cardBackgroundColor="@color/design_change_d2"
                    card_view:cardElevation="2sp"
                    android:layout_gravity="center"
                    android:padding="15dp"
                    card_view:cardPreventCornerOverlap="true"
                    card_view:cardUseCompatPadding="true" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apply"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ll_checkout"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_weight="0.5"
                android:visibility="visible">

                <android.support.v7.widget.CardView
                    android:id="@+id/btn_checkout"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:stateListAnimator="@anim/lift_on_touch"
                    card_view:cardBackgroundColor="@color/design_change_d2"
                    card_view:cardElevation="2sp"
                    card_view:cardPreventCornerOverlap="true"
                    card_view:cardUseCompatPadding="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Checkout"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlEmptyBasket"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_weight="0.5"
                android:visibility="visible">

                <android.support.v7.widget.CardView
                    android:id="@+id/btnEmptyBasket"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:stateListAnimator="@anim/lift_on_touch"
                    card_view:cardBackgroundColor="@color/design_change_d2"
                    card_view:cardElevation="2sp"
                    card_view:cardPreventCornerOverlap="true"
                    card_view:cardUseCompatPadding="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Empty Cart"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_cotinue_shopping"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:layout_weight="0.5"
                android:gravity="bottom"
                android:visibility="visible">
                <android.support.v7.widget.CardView
                    android:id="@+id/btn_continue_shopping"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:stateListAnimator="@anim/lift_on_touch"
                    card_view:cardBackgroundColor="@color/grey_days_selection"
                    card_view:cardElevation="2sp"
                    card_view:cardPreventCornerOverlap="true"
                    card_view:cardUseCompatPadding="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Continue Shopping"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>