<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <View
        android:id="@+id/firstView"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="#C0C0C0" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/month_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Nov "
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/date_d2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/day_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Wed"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <!--80dp-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:stateListAnimator="@anim/lift_on_touch"
            card_view:cardElevation="2sp"
            card_view:cardPreventCornerOverlap="true"
            card_view:cardUseCompatPadding="true">

            <RelativeLayout
                android:id="@+id/main_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cancel_background_transition">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time_about_d2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:40 AM - Kendra"
                        android:textColor="@color/design_change_d2"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lesson_type_d2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Lesson 8 of 12 - Semi Private"
                        android:textColor="#434343"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/check_d2_lay"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.meg7.widget.CircleImageView
                        android:id="@+id/inst_DP"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/logo_change"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/inst_name_d2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="0dp"
                        android:gravity="center_horizontal"
                        android:paddingBottom="0dp"
                        android:text="Instructor"
                        android:textColor="#434343"
                        android:textSize="12sp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/check_d2_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="-6dp"
                    android:layout_marginRight="8dp">

                    <CheckBox
                        android:id="@+id/check_d2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-3px"
                        android:button="@drawable/custom_check_cancellsn"
                        android:visibility="visible"></CheckBox>

                    <!--  <CheckBox
                          android:id="@+id/cancelled_d21"
                          android:layout_width="wrap_content"
                          android:layout_marginRight="5dp"
                          android:paddingRight="0dp"

                          android:layout_marginLeft="10dp"

                          android:layout_marginTop="-30px"
                          android:layout_height="wrap_content"
                          android:layout_centerHorizontal="true"
                          android:button="@drawable/cancelled_check"
                          android:visibility="visible">
                      </CheckBox>-->

                    <!--  <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Cancelled"
                          android:textColor="@color/textbox_color"
                          android:textSize="8sp"
                          android:paddingRight="2dp"
                          android:visibility="gone"/>-->
                </RelativeLayout>


                <!-- custom_check_cancellsn-->
                <RelativeLayout
                    android:id="@+id/disable_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#99ededed"
                    android:gravity="center_vertical"
                    android:paddingRight="-10dp"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/cancelled_d2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:button="@drawable/cancelled_check"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/cancelled_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cancelled_d2"
                        android:layout_centerHorizontal="true"
                        android:text="Cancelled"
                        android:textAllCaps="true"
                        android:textColor="@color/textbox_color"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </RelativeLayout>


                <View
                    android:id="@+id/vw_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/shadow_effect"
                    android:visibility="gone" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <View
        android:id="@+id/lastview"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="#C0C0C0"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/nakkamu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_cln_student_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Student"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_cln_inst_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Instructor"
                    android:textColor="@color/black"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_cln_att_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Attendance"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_cln_lt_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lesson Type"
                    android:textColor="@color/black"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_cln_date_time_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Date/Time"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_cln_day_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Day"
                    android:textColor="@color/black"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_cln_count_item"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Counts"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_cln_comments_item"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Comments"
                        android:textColor="@color/black" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_cancel_a_lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/text_blue"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="Cancel\nClass"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/chb_rc_item_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:button="@drawable/customdrawablecheckbox" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/st_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:maxLines="1"
                        android:text="Ahan"
                        android:textColor="@color/textbox_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/ls_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="15"
                        android:maxLines="1"
                        android:text="Private"
                        android:textColor="@color/textbox_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/inst_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="25"
                        android:maxLines="1"
                        android:text="Christine W"
                        android:textColor="@color/textbox_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/date_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:maxLines="1"
                        android:text="10/25/15 5:00 PM"
                        android:textColor="@color/textbox_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/day"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:maxLines="1"
                        android:text="Sat"
                        android:textColor="@color/textbox_color"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>