<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lay_stdnt_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_student_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/textbox_color"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/chkSearchAllDaysAndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtChooseLabel"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_radiobuttons"
            android:button="@drawable/null_selector"
            android:gravity="center"
            android:padding="10dp"
            android:text="Search All Days And Times"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/ll_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chkSearchAllDaysAndTime"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <!-- SUNDAY -->

            <LinearLayout
                android:id="@+id/ll_row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4" >

                <Button
                    android:id="@+id/chkSunday"
                    android:layout_width="0dip"
                    android:layout_height="30dp"
                    android:layout_weight="0.7"
                    android:background="@color/text_blue"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Sun"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/chkSundayTime1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.1"
                    android:background="@drawable/custom_radiobuttons"
                    android:button="@drawable/null_selector"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="8am-12pm"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/chkSundayTime2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.1"
                    android:background="@drawable/custom_radiobuttons"
                    android:button="@drawable/null_selector"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="12pm-4pm"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/chkSundayTime3"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.1"
                    android:background="@drawable/custom_radiobuttons"
                    android:button="@drawable/null_selector"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="4pm-8pm"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- MONDAY -->

            <LinearLayout
                android:id="@+id/ll_row2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="4" >

                <Button
                    android:id="@+id/chkMonday"
                    android:layout_width="0dip"
                    android:layout_height="30dp"
                    android:layout_weight="0.7"
                    android:background="@color/text_blue"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Mon"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/chkMondayTime1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.1"
                    android:background="@drawable/custom_radiobuttons"
                    android:button="@drawable/null_selector"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="8am-12pm"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/chkMondayTime2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.1"
                    android:background="@drawable/custom_radiobuttons"
                    android:button="@drawable/null_selector"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="12pm-4pm"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/chkMondayTime3"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.1"
                    android:background="@drawable/custom_radiobuttons"
                    android:button="@drawable/null_selector"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="4pm-8pm"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- TuesDay -->

            <LinearLayout
                android:id="@+id/ll_row3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="4" >

                <Button
                    android:id="@+id/chkTuesDay"
                    android:layout_width="0dip"
                    android:layout_height="30dp"
                    android:layout_weight="0.7"
                    android:background="@color/text_blue"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Tue"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/chkTuesDayTime1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.1"
                    android:background="@drawable/custom_radiobuttons"
                    android:button="@drawable/null_selector"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="8am-12pm"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/chkTuesDayTime2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.1"
                    android:background="@drawable/custom_radiobuttons"
                    android:button="@drawable/null_selector"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="12pm-4pm"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/chkTuesDayTime3"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.1"
                    android:background="@drawable/custom_radiobuttons"
                    android:button="@drawable/null_selector"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="4pm-8pm"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Wednesday -->

            <LinearLayout
                android:id="@+id/ll_row4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="4" >

                <Button
                    android:id="@+id/chkWednesday"
                    android:layout_width="0dip"
                    android:layout_height="30dp"
                    android:layout_weight="0.7"
                    android:background="@color/text_blue"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Wed"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/chkWednesdayTime1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.1"
                    android:background="@drawable/custom_radiobuttons"
                    android:button="@drawable/null_selector"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="8am-12pm"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/chkWednesdayTime2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.1"
                    android:background="@drawable/custom_radiobuttons"
                    android:button="@drawable/null_selector"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="12pm-4pm"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/chkWednesdayTime3"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.1"
                    android:background="@drawable/custom_radiobuttons"
                    android:button="@drawable/null_selector"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="4pm-8pm"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Thursday -->

            <LinearLayout
                android:id="@+id/ll_row5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="4" >

                <Button
                    android:id="@+id/chkThursday"
                    android:layout_width="0dip"
                    android:layout_height="30dp"
                    android:layout_weight="0.7"
                    android:background="@color/text_blue"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Thu"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/chkThursdayTime1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.1"
                    android:background="@drawable/custom_radiobuttons"
                    android:button="@drawable/null_selector"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="8am-12pm"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/chkThursdayTime2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.1"
                    android:background="@drawable/custom_radiobuttons"
                    android:button="@drawable/null_selector"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="12pm-4pm"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/chkThursdayTime3"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.1"
                    android:background="@drawable/custom_radiobuttons"
                    android:button="@drawable/null_selector"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="4pm-8pm"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Friday -->

            <LinearLayout
                android:id="@+id/ll_row6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="4" >

                <Button
                    android:id="@+id/chkFriday"
                    android:layout_width="0dip"
                    android:layout_height="30dp"
                    android:layout_weight="0.7"
                    android:background="@color/text_blue"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Fri"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/chkFridayTime1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.1"
                    android:background="@drawable/custom_radiobuttons"
                    android:button="@drawable/null_selector"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="8am-12pm"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/chkFridayTime2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.1"
                    android:background="@drawable/custom_radiobuttons"
                    android:button="@drawable/null_selector"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="12pm-4pm"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/chkFridayTime3"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.1"
                    android:background="@drawable/custom_radiobuttons"
                    android:button="@drawable/null_selector"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="4pm-8pm"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Saturday -->

            <LinearLayout
                android:id="@+id/ll_row7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="4" >

                <Button
                    android:id="@+id/chkSaturday"
                    android:layout_width="0dip"
                    android:layout_height="30dp"
                    android:layout_weight="0.7"
                    android:background="@color/text_blue"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Sat"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/chkSaturdayTime1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.1"
                    android:background="@drawable/custom_radiobuttons"
                    android:button="@drawable/null_selector"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="8am-12pm"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/chkSaturdayTime2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.1"
                    android:background="@drawable/custom_radiobuttons"
                    android:button="@drawable/null_selector"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="12pm-4pm"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/chkSaturdayTime3"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.1"
                    android:background="@drawable/custom_radiobuttons"
                    android:button="@drawable/null_selector"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="4pm-8pm"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>