<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_Lay"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/super_lay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_student_layout_transition"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:id="@+id/MainLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="1"
                android:id="@+id/track"
                android:layout_width="0dp"
                android:visibility="invisible"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/student_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Haley"
                android:textColor="#0058a1"
                android:textSize="16sp"
               android:paddingTop="3dp"
                android:layout_marginLeft="8dp"
                android:textStyle="normal" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:scrollbarSize="1dp"
                android:scrollbars="none" >

                <RadioGroup
                    android:id="@+id/lsnTypes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:orientation="horizontal" >
                </RadioGroup>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>