<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/actionBar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:id="@+id/blueBack"
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/design_change_d2" />

    <TextView
        android:id="@+id/action_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/relMenu_new"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="19sp" />

    <RelativeLayout
        android:id="@+id/relMenu_new"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/ib_menusad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/menu_icon_new" />

        <Button
            android:id="@+id/relMenu"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent" />
    </RelativeLayout>
    <Button
        android:id="@+id/btnHome"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/home"
        android:visibility="gone"/>
</RelativeLayout>