<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/detai_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:text="Wed Nov 4 - 10:40 AM - Babul asd as"
            android:textColor="@color/orange"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/dp_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:orientation="vertical" >

            <com.meg7.widget.CircleImageView
                android:id="@+id/inst_DP"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo_change"
                android:visibility="visible" />

            <TextView
                android:id="@+id/inst_name"
                android:layout_width="wrap_content"
                android:text="Harsh"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inst_DP"
                android:textColor="@color/gray_light"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_light" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="100" >

        <TextView
            android:id="@+id/StudentName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="Test"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/schdl_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Mon, Nov 2 at 08:40 AM"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/Instructor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:text="Christine"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>