<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <!--android:animateLayoutChanges="true"-->
    <include
        android:id="@+id/schdl_top"
        layout="@layout/d2_custom_scheduling_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/main_lay"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:background="@color/grey_days_selection"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/st_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|bottom"
                android:baselineAligned="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Babul"
                    android:textColor="@color/orange"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/select_1"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="bottom"
                    android:background="@color/orange" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/st_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Babul"
                    android:textColor="@color/design_change_d2"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/select_2"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/orange"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/st_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Babul"
                    android:textColor="@color/design_change_d2"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/select_3"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/orange"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/st_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Babul"
                    android:textColor="@color/design_change_d2"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/select_4"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/orange"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/st_5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Babul"
                    android:textColor="@color/design_change_d2"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/select_5"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/orange"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:scrollbarSize="1dp"
        android:scrollbars="none">
        <!--android:animateLayoutChanges="true"-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lay_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--android:animateLayoutChanges="true"-->
                <LinearLayout
                    android:id="@+id/filter_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Instructor"
                        android:textColor="@color/black_prefer_client"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/inst_types_grp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp">

                        <RadioButton
                            android:id="@+id/rbchk_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/custom_radiobutton_orange"
                            android:paddingLeft="10dp"
                            android:text="Search All Instructors" />

                        <RadioButton
                            android:id="@+id/rbchk_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/custom_radiobutton_orange"
                            android:paddingLeft="10dp"
                            android:text="Search All Males" />

                        <RadioButton
                            android:id="@+id/rbchk_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/custom_radiobutton_orange"
                            android:paddingLeft="10dp"
                            android:text="Search All Females" />

                        <RadioButton
                            android:id="@+id/rbchk_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/custom_radiobutton_orange"
                            android:checked="false"
                            android:paddingLeft="10dp"
                            android:text="Search Specific Instructors" />
                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/spec_search_lay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="40dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Show Only" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:weightSum="2">

                            <CheckBox
                                android:id="@+id/male"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@drawable/custom_check_orange"
                                android:text="Male" />

                            <CheckBox
                                android:id="@+id/female"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@drawable/custom_check_orange"
                                android:text="Female" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/inst_inflate_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:visibility="gone"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/filter_2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Instructor"
                        android:textColor="@color/black_prefer_client"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/inst_types_grp_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp">

                        <RadioButton
                            android:id="@+id/rbchk_1_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/custom_radiobutton_orange"
                            android:paddingLeft="10dp"
                            android:text="Search All Instructors" />

                        <RadioButton
                            android:id="@+id/rbchk_2_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/custom_radiobutton_orange"
                            android:paddingLeft="10dp"
                            android:text="Search All Males" />

                        <RadioButton
                            android:id="@+id/rbchk_3_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/custom_radiobutton_orange"
                            android:paddingLeft="10dp"
                            android:text="Search All Females" />

                        <RadioButton
                            android:id="@+id/rbchk_4_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/custom_radiobutton_orange"
                            android:paddingLeft="10dp"
                            android:text="Search Specific Instructors" />
                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/spec_search_lay_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="40dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Show Only" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:weightSum="2">

                            <CheckBox
                                android:id="@+id/male_2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@drawable/custom_check_orange"
                                android:text="Male" />

                            <CheckBox
                                android:id="@+id/female_2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@drawable/custom_check_orange"
                                android:text="Female" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/inst_inflate_2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:visibility="gone"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/filter_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Instructor"
                        android:textColor="@color/black_prefer_client"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/inst_types_grp_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp">

                        <RadioButton
                            android:id="@+id/rbchk_1_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/custom_radiobutton_orange"
                            android:paddingLeft="10dp"
                            android:text="Search All Instructors" />

                        <RadioButton
                            android:id="@+id/rbchk_2_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/custom_radiobutton_orange"
                            android:paddingLeft="10dp"
                            android:text="Search All Males" />

                        <RadioButton
                            android:id="@+id/rbchk_3_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/custom_radiobutton_orange"
                            android:paddingLeft="10dp"
                            android:text="Search All Females" />

                        <RadioButton
                            android:id="@+id/rbchk_4_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/custom_radiobutton_orange"
                            android:paddingLeft="10dp"
                            android:text="Search Specific Instructors" />
                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/spec_search_lay_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="40dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Show Only" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:weightSum="2">

                            <CheckBox
                                android:id="@+id/male_3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@drawable/custom_check_orange"
                                android:text="Male" />

                            <CheckBox
                                android:id="@+id/female_3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@drawable/custom_check_orange"
                                android:text="Female" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/inst_inflate_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:visibility="gone"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/filter_4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Instructor"
                        android:textColor="@color/black_prefer_client"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/inst_types_grp_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp">

                        <RadioButton
                            android:id="@+id/rbchk_1_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/custom_radiobutton_orange"
                            android:paddingLeft="10dp"
                            android:text="Search All Instructors" />

                        <RadioButton
                            android:id="@+id/rbchk_2_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/custom_radiobutton_orange"
                            android:paddingLeft="10dp"
                            android:text="Search All Males" />

                        <RadioButton
                            android:id="@+id/rbchk_3_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/custom_radiobutton_orange"
                            android:paddingLeft="10dp"
                            android:text="Search All Females" />

                        <RadioButton
                            android:id="@+id/rbchk_4_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/custom_radiobutton_orange"
                            android:paddingLeft="10dp"
                            android:text="Search Specific Instructors" />
                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/spec_search_lay_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="40dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Show Only" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:weightSum="2">

                            <CheckBox
                                android:id="@+id/male_4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@drawable/custom_check_orange"
                                android:text="Male" />

                            <CheckBox
                                android:id="@+id/female_4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:text="Female" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/inst_inflate_4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:visibility="gone"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/filter_5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Instructor"
                        android:textColor="@color/black_prefer_client"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/inst_types_grp_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp">

                        <RadioButton
                            android:id="@+id/rbchk_1_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/custom_radiobutton_orange"
                            android:paddingLeft="10dp"
                            android:text="Search All Instructors" />

                        <RadioButton
                            android:id="@+id/rbchk_2_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/custom_radiobutton_orange"
                            android:paddingLeft="10dp"
                            android:text="Search All Males" />

                        <RadioButton
                            android:id="@+id/rbchk_3_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/custom_radiobutton_orange"
                            android:paddingLeft="10dp"
                            android:text="Search All Females" />

                        <RadioButton
                            android:id="@+id/rbchk_4_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/custom_radiobutton_orange"
                            android:paddingLeft="10dp"
                            android:text="Search Specific Instructors" />
                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/spec_search_lay_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="40dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Show Only" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:weightSum="2">

                            <CheckBox
                                android:id="@+id/male_5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@drawable/custom_check_orange"
                                android:text="Male" />

                            <CheckBox
                                android:id="@+id/female_5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@drawable/custom_check_orange"
                                android:text="Female" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/inst_inflate_5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:visibility="gone"></LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:clipToPadding="false"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/btn_next_card"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:stateListAnimator="@anim/lift_on_touch"
                    card_view:cardBackgroundColor="@color/design_change_d2"
                    card_view:cardElevation="2sp"
                    card_view:cardPreventCornerOverlap="true"
                    card_view:cardUseCompatPadding="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Next Step: Select Days &amp; Times"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </android.support.v7.widget.CardView>


                <com.andexert.library.RippleView
                    android:id="@+id/ripple_2"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:visibility="gone"
                    app:rv_rippleDuration="200">

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/design_change_d2"
                        android:padding="10dp"
                        android:stateListAnimator="@anim/raise"
                        android:text="Next Step: Select Days &amp; Times"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="4dp"
                        android:layout_below="@+id/btn_schdl_lsn"
                        android:background="@drawable/shadow_effect" />
                </com.andexert.library.RippleView>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>