<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rlTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_border"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:textSize="20sp"
            android:background="@android:color/transparent"
            android:text="x"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you sure?"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlTopBar"
        android:background="#ebebeb"
        android:padding="10dp">

        <EditText
            android:id="@+id/txtBodyText"
            style="@style/text_views_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#ebebeb"
            android:text="We recommend attending lessons year-round as many children tend to forget what they have learned. In many cases the student has to be taught basic skills all over again. It is most critical to continue with lessons for children that do not know how to swim across the pool OR children that are under 6 years old."
            android:textSize="14sp" />

        <android.support.v7.widget.CardView
            android:id="@+id/btnYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:stateListAnimator="@anim/lift_on_touch"
            card_view:cardBackgroundColor="@color/design_change_d2"
            card_view:cardElevation="2sp"
            card_view:cardPreventCornerOverlap="true"
            card_view:cardUseCompatPadding="true"
            android:layout_below="@+id/txtBodyText"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="OK, got it"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </android.support.v7.widget.CardView>
    </RelativeLayout>

</RelativeLayout>