<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/iv_home_top_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:src="@drawable/top_logo" />

    <TextView
        android:id="@+id/tv_home_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_home_top_logo"
        android:layout_marginTop="10dp"
        android:background="@color/fragment_title_bg"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="Home"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white" />

    <RelativeLayout
        android:id="@+id/rl_home_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_home_title"
        android:layout_margin="10dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/tv_home_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:paddingRight="2dp"
            android:scrollbarStyle="insideOverlay"
            android:scrollbarThumbVertical="@drawable/scroll"
            android:scrollbarTrackVertical="@drawable/scroll_bg"
            android:scrollbars="vertical"
            android:text="@string/home_welcome"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/btn_home_notification_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/menu_icon_small"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/btn_home_notification_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_home_notification"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/mail_icon"
            android:visibility="gone" />
    </RelativeLayout>

    <GridView
        android:id="@+id/grid_home_grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rl_home_notification"
        android:background="@color/app_bg"
        android:columnWidth="100dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="15dp"
        android:scrollbars="none"/>

</RelativeLayout>