<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_change_d2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtStudentNameTabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="2dp"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="2dp"
        android:text="Upcoming Meet"
        android:textAlignment="center"
        android:textColor="@color/white"

        android:textSize="15sp"
        android:textStyle="bold"/>

    <View
        android:id="@+id/viewOrangeBar"
        android:layout_width="80dp"
        android:layout_height="3dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/orange"/>

</LinearLayout>