<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtLblCardType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Card Type"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinCardType"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/line_dropdown" />

    <TextView
        android:id="@+id/txtLblNameOnCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Name on Card"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtNameonCard"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:background="@drawable/gray_border" />

    <TextView
        android:id="@+id/txtLblCardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Card Number"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtCardNumber"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:maxLength="16"
        android:inputType="number"
        android:background="@drawable/gray_border" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtLblCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Expiration Month"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinMonth"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:spinnerMode="dialog"
                android:background="@drawable/line_dropdown" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/llMonth"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtLblYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:text="Expiration Year"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinYear"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:spinnerMode="dialog"
                android:background="@drawable/line_dropdown" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtLblCVV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="CVV2"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtCVV"
        android:layout_width="168dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:inputType="number"
        android:maxLength="4"
        android:singleLine="true"
        android:background="@drawable/gray_border" />

    <TextView
        android:id="@+id/txtLblSeeBelowImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="13sp"
        android:text="See the image below to locate the CVV for your Card."
        android:textColor="@color/gray" />

    <ImageView
        android:id="@+id/imgCardImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@drawable/card"/>

</LinearLayout>