<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativecolor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/ll_swim_comp_regi2_item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" ></LinearLayout>

    <TextView
        android:id="@+id/txtStrokeType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:ellipsize="end"
        android:padding="2dp"
        android:singleLine="true"
        android:text="StrokeType"
        android:textColor="@color/gray"
        android:layout_below="@+id/ll_swim_comp_regi2_item1"
        android:layout_toEndOf="@+id/txtDistance" />


    <TextView
        android:id="@+id/txtEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtStrokeType"
        android:layout_marginLeft="7dp"
        android:ellipsize="end"
        android:padding="2dp"
        android:singleLine="true"
        android:text="Event"
        android:textColor="@color/gray" />

    <TextView
        android:id="@+id/txtAgeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtStrokeType"
        android:layout_toLeftOf="@+id/chk"
        android:text="AgeGroup"
        android:textColor="@color/black"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtControlType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtAgeGroup"
        android:layout_marginRight="5dp"
        android:text="ControlType"
        android:textColor="@color/black"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEvent"
        android:layout_marginRight="10dp"
        android:text="Distance"
        android:textColor="@color/black"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txttDid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDistance"
        android:layout_marginRight="10dp"
        android:text="Session # "
        android:textColor="@color/black"
        android:visibility="gone" />

    <!--<View-->
        <!--android:id="@+id/view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/chk"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:background="@color/gray_light"-->
        <!--android:visibility="gone" />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:layout_alignTop="@+id/txtStrokeType"
        android:layout_alignParentEnd="true">

        <CheckBox
            android:id="@+id/chk"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/txtEvent"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/txtStrokeType"
            android:layout_marginEnd="21dp"
         android:gravity="center_vertical"
            android:layout_marginRight="20dp" />
    </LinearLayout>

</RelativeLayout>
