<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bordergray"
    android:orientation="vertical"
    android:padding="10dp" >
    <!--android:background="@color/app_bg"-->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:layout_toLeftOf="@+id/txtArrow">

        <TextView
            android:id="@+id/txtChildName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="ChildNAme"
            android:textColor="@color/black" />

    </LinearLayout>

     <ImageView
            android:id="@+id/txtArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:background="@drawable/arrow"
            android:textColor="@color/black" />

</RelativeLayout>