<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/chk" >


        <ImageView
        android:id="@+id/imgRightArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:background="@drawable/arrow" />
<CheckBox 
        android:id="@+id/chb_students"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:button="@drawable/customdrawablecheckbox"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/txtStudentName"
        android:layout_marginRight="12dp"
    android:layout_marginLeft="7dp"
        android:gravity="left"/>

        <TextView
            android:id="@+id/txtStudentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StudentName"
            android:textColor="@color/black" />
    </LinearLayout>
</RelativeLayout>