<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/d2_custom_scheduling_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:id="@+id/rel_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/header"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="Feedback"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginLeft="5dp"

        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <!--Location layout-->
            <TextView
                    android:id="@+id/current_location_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Locations "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rl_current_location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:background="@drawable/bordergray"

                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_current_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Irvine-25 WaterWorks Way-Irvine, CA"

                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow" />
            </RelativeLayout>


            <!--Add Location Layout-->
            <LinearLayout
                android:id="@+id/ll_region"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:background="@drawable/bordergray">




                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >

                    <Spinner
                        android:id="@+id/spinner_region"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@android:color/transparent"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:drawSelectorOnTop="true"
                        android:dropDownWidth="300dp"
                        android:textAllCaps="false"
                        android:paddingLeft="10dp"
                        android:popupBackground="@color/white"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="40dp"
                        android:layout_toLeftOf="@+id/arrow"
                        android:background="@color/gray_avaibility" />

                    <View
                        android:id="@+id/arrow"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/down_arr" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l1_location_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">

            </LinearLayout>

           <!-- <ListView
                android:id="@+id/lv_location_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:visibility="gone"></ListView>-->
            <TextView
                android:id="@+id/tv_add_new_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:text="Add a New Location"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:visibility="visible" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>