<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/activity_top" />

    <TextView
        android:id="@+id/tv_view_cart_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_top"
        android:layout_marginTop="10dp"
        android:background="@color/fragment_title_bg"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Confirm Order and Payment"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tv_view_cart_name"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/rl_data"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/tv_view_cart_name"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/app_bg"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/lv_view_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_view_cart_total"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:divider="@color/white"
                android:dividerHeight="1dp"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/paybutton_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/app_bg"
                android:orientation="vertical"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/tv_view_cart_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/notice"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:text="TOTAL:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:visibility="visible" />

                <TableLayout
                    android:id="@+id/card_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:stretchColumns="1"
                    android:layout_margin="5dp"
                    android:visibility="visible" >

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:gravity="left|center_vertical"
                            android:text="First Name "
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/f_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:background="@drawable/input_box"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Babul"
                            android:textColor="@color/black" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:gravity="left|center_vertical"
                            android:text="Last Name "
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/l_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:background="@drawable/input_box"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Babul patel"
                            android:textColor="@color/black" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:gravity="left|center_vertical"
                            android:text="Credit Card "
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/credit_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:background="@drawable/input_box"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Babul"
                            android:textColor="@color/black" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:gravity="left|center_vertical"
                            android:text="Credit Card type "
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/cre_type"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:background="@drawable/input_box"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Babul"
                            android:textColor="@color/black" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:gravity="left|center_vertical"
                            android:text="CVV Number "
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/cvv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:background="@drawable/input_box"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Babul"
                            android:textColor="@color/black" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:gravity="left|center_vertical"
                            android:text="Address Line 1 "
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/c_add_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:background="@drawable/input_box"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Babul"
                            android:textColor="@color/black" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:gravity="left|center_vertical"
                            android:text="Address Line 2 "
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/c_add_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:background="@drawable/input_box"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Babul"
                            android:textColor="@color/black" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:gravity="left|center_vertical"
                            android:text="City "
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:background="@drawable/input_box"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Babul"
                            android:textColor="@color/black" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:gravity="left|center_vertical"
                            android:text="State "
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:background="@drawable/input_box"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Babul"
                            android:textColor="@color/black" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:gravity="left|center_vertical"
                            android:text="Zipcode "
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/zipcode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:background="@drawable/input_box"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Babul"
                            android:textColor="@color/black" />
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:id="@+id/check_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="5dp"
                    android:visibility="gone" >

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:gravity="left|center_vertical"
                            android:text="Name on the check "
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/name_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:background="@drawable/input_box"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Babul"
                            android:textColor="@color/black" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:gravity="left|center_vertical"
                            android:text="Routing Number "
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/r_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:background="@drawable/input_box"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Babul patel"
                            android:textColor="@color/black" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:gravity="left|center_vertical"
                            android:text="Account number "
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/acc_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:background="@drawable/input_box"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Babul"
                            android:textColor="@color/black" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:gravity="left|center_vertical"
                            android:text="Bank Name "
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/bank_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:background="@drawable/input_box"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Babul"
                            android:textColor="@color/black" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:gravity="left|center_vertical"
                            android:text="Account Type "
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/acc_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:background="@drawable/input_box"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Babul"
                            android:textColor="@color/black" />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/buttons_lay"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:text="Please click the Make Payment button only ONCE Do not Click the browser refresh or reload.Your Account might get charged multiple times if you do so"
                    android:textColor="@color/red" />

                <LinearLayout
                    android:id="@+id/buttons_lay"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp" >

                    <Button
                        android:id="@+id/make_change"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/btn_blue"
                        android:padding="10dp"
                        android:text="Make Changes"
                        android:textColor="@color/white"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/make_payment"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/btn_blue"
                        android:padding="10dp"
                        android:text="Make Payment"
                        android:textColor="@color/white"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/invoice_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/invoice_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/notice"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:text="Invoice Total :"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/notice"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:text="Tax :"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/grand_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/notice"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:text="TOTAL:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Billed To"
                    android:textColor="@color/textbox_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/blue_border"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/bill_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bill_Add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/bill_csc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/bill_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@drawable/blue_border"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Please feel free to contact us if you have any questions or concerns."
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/site_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Waterworks Aquatics Irvine"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(949) 450-0777"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="info@waterworksswim.com"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/view_my_schedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Please click here to view your schedule."
                        android:textColor="@color/blue" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>