<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:checked="false"
              android:title="Home"></item>
        <item android:id="@+id/checkin"
              android:checked="false"
              android:title="Check In"></item>
        <item
            android:id="@+id/view_profile"
            android:checked="false"
            android:title="View Profile"></item>
        <item
            android:id="@+id/view_my_schedule"
            android:checked="false"
            android:title="View My Schedule"></item>
        <item
            android:id="@+id/make_a_purchase"
            android:checked="false"
            android:title="Make a Purchase"></item>
        <item
            android:id="@+id/scheduling"
            android:checked="false"
            android:title="Scheduling"></item>
        <item
            android:id="@+id/kids"
            android:checked="false"
            android:title="Kid\'s Corner"></item>
        <item
            android:id="@+id/cancel_lsn"
            android:checked="false"
            android:title="Cancel a Lesson"></item>
        <item
            android:id="@+id/contact_us"
            android:checked="false"
            android:title="Contact Us"></item>
        <item
            android:id="@+id/programs"
            android:checked="false"
            android:title="Programs"></item>
        <item
            android:id="@+id/logout"
            android:checked="false"
            android:title="Logout"></item>
    </group>
</menu>